# dokku-experiment-app

./: CHECKS  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/loki2302/: App.java  Dummy.java  DummyRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
