buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}


group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.3.5.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '1.3.3'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '1.3.3'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.3.3'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.1'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
}

// ['clean', 'bootRepackage'] won't work, because execution order (clean->repackage) is not guaranteed
task stage(dependsOn: 'bootRepackage')
