server.port=8080

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy

#security.user.name=admin
#security.user.password=qwerty

spring.boot.admin.url=http://localhost:${server.port}/admin
spring.boot.admin.context-path=/admin

logging.file=my.log
